.main .allatok-container {
  display: grid;
  grid-template-areas: "search search main main main main main main main main";
  min-height: 100%;
}
.main .allatok-container .allatok-search {
  grid-area: search;
  width: 15vw;
  background-color: #bdcdc9;
}
.main .allatok-container .allatok-search .search-wrapper {
  height: 100%;
}
.main .allatok-container .allatok-search .search-wrapper form {
  display: flex;
  flex-direction: column;
  height: inherit;
}
.main .allatok-container .allatok-search .search-wrapper form input {
  font-size: larger;
  margin: 5pt;
  height: 40pt;
}
.main .allatok-container .allatok-search .search-wrapper form .ivar_search {
  font-size: 40pt;
}
.main .allatok-container .allatok-search .search-wrapper form .ivar_search input[type=radio] {
  vertical-align: text-bottom;
  border: 0px;
  width: 45pt;
  height: 45pt;
}
.main .allatok-container .allatok-search .search-wrapper form .kor_search {
  font-size: 20pt;
}
.main .allatok-container .allatok-search .search-wrapper form .kor_search input[type=checkbox] {
  vertical-align: text-bottom;
  border: 0px;
  width: 25pt;
  height: 25pt;
}
.main .allatok-grid {
  grid-area: main;
  background-color: #f2f7f6;
  height: 100%;
  width: 85vw;
  border-radius: 20pt 0 0 0;
}
.main .allatok-grid .wrapper {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 85vh;
}
.main .allatok-grid .wrapper .row {
  flex: 1;
  display: flex;
  width: 100%;
  padding-top: 2vh;
  padding-bottom: 2vh;
}
.main .allatok-grid .wrapper .row .card {
  padding: 20pt;
  margin: 2pt;
  font-size: 20pt;
}
.main .allatok-grid .wrapper .row .card .img-wrapper {
  width: 380pt;
  overflow: hidden;
  border-radius: 5pt;
  box-shadow: 8px 8px 16px #bebebe, -8px -8px 16px #ffffff;
}
.main .allatok-grid .wrapper .row .card .img-wrapper img {
  width: 100%;
  height: 200pt;
  object-fit: cover;
  transition: transform 0.3s;
}
.main .allatok-grid .wrapper .row .card .img-wrapper img:hover {
  transform: scale(1.5);
}
.main .allatok-grid .wrapper .row .card .img-wrapper a {
  display: block;
  height: 200pt;
}
.main .allatok-grid .wrapper .row .card .btn .nyil-ikon {
  margin: 1pt;
  width: 10pt;
  height: 10pt;
  background: url(../img/nyil.svg) no-repeat center center;
}
.main .allatok-grid .wrapper .row .card .allat-info {
  line-height: 4pt;
}



/*# sourceMappingURL=allatok.css.map */
