<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .gdpr-nyilatkozat {
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            padding: 20px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
        }
        
        .gdpr-nyilatkozat h2 {
            margin-top: 0;
            font-size: 20px;
        }
        
        .gdpr-nyilatkozat p {
            margin-bottom: 10px;
        }
        
        .gdpr-nyilatkozat ul {
            margin-bottom: 10px;
        }
        
        .gdpr-nyilatkozat li {
            margin-bottom: 5px;
        }
        
        .gdpr-nyilatkozat a {
            color: #337ab7;
            text-decoration: none;
        }
        
        .gdpr-nyilatkozat a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Adatkezelési nyilatkozat</title>
</head>

<body style="margin: 0 auto; width: 50%; text-align: justify;">
    <a href="javascript:history.back()">
        <img style="position:absolute; top:10pt; left:10pt;" width="50" height="50" src="../img/return.svg" alt="Vissza" title="Vissza">
    </a>
    <div class="gdpr-nyilatkozat">
        <div class="adatkezelo">
            <h1>Az adatkezelő</h1>
            <p> Az adatkezelő neve: KUTYAFA Nonprofit Civil Összefogás</p>
            <p> Székhely: Budapest, Mária királyné útja 18, 1213</p>
            <p> E-mail cím: fakutya@fkn.hu</p>
            <p> Telefonszám: +36 50 121 73 04</p>
        </div>
        <div class="adatok">
            <h1> Az adatok, amelyeket kezelünk</h1>
            <p> Az általunk kezelt adatok típusai a következők:</p>
            <ul>
                <li>Felhasználói fiók információk: felhasználó jelszava (kódolva), felhasználónév, telefonszáma, e-mail címe.</li>
                <li>Böngésző mérete: A felhasználó böngészőjének kijelző magassága és szélessége.</li>
            </ul>
        </div>
        <div class="cel">
            <h1> Az adatok gyűjtésének célja</h1>
            <p> Az általunk gyűjtött adatokat az alábbi célokra használjuk fel:</p>
            <ul>
                <li>Felhasználói fiók: A felhasználói fiók azonosítására és hitelesítésére használjuk az adatokat.
                </li>
                <li>Böngésző mérete: Az adatokat a weboldalunk felhasználói élményének javítására használjuk fel.
                </li>
            </ul>
        </div>
        <div class="adatfeldolgozas">
            <h1> Az adatfeldolgozók</h1>
            <p> Az általunk használt adatfeldolgozók a következők:</p>
            <ul>
                <li>Szolgáltatók: A szolgáltatásunkat nyújtó szervezetekkel dolgozunk együtt az általunk nyújtott szolgáltatások teljesítéséhez.</li>
            </ul>
        </div>
        <div class="idotartam">
            <h2> Az adatok tárolási időtartama</h2>
            <p> Az általunk kezelt adatokat határozatlan ideig tároljuk.</p>
        </div>
        <div class="jog">
            <h1> Az érintettek jogai</h1>
            <p>Az érintetteknek joguk van az általuk feltöltött állatok adatait változtatni. Az érintettek jogai közé tartozik az adathozzáférés, a helyesbítés, a törlés, a korlátozás és az adathordozhatóság.</p>
        </div>
        <div class="panasz">
            <h1> Panaszok</h1>
            <p> Ha bármilyen kérdése van az adatvédelemmel kapcsolatban, vagy panaszt szeretne tenni, kérjük, vegye fel velünk a kapcsolatot az alábbi elérhetőségeken:</p>
            <p> E-mail cím: <a href="mailto:fakutya@fkn.hu"> fakutya@fkn.hu</a></p>
            <p> Telefonszám: +36 50 121 73 04</p>

            <p>Továbbá, ha úgy érzi hogy az adatkezelés során az Ön adatvédelmi jogai megsértésre kerültek, akkor jogosult panaszt tenni az illetékes hatóságnál.</p>
        </div>
        <div class="frissites">
            <h1>Az adatvédelmi tájékoztató frissítése</h1>
            <p>Az adatvédelmi tájékoztatót rendszeresen frissítjük, hogy megfeleljünk a jogszabályi változásoknak és a szolgáltatásunkkal kapcsolatos módosításoknak. Az adatvédelmi tájékoztató legutóbbi frissítése: 2023.04.20.</p>
            <p>Kérjük, hogy a KUTYAFA Nonprofit Civil Összefogás szolgáltatásait használva tudomásul veszi, hogy az általunk gyűjtött adatokat a fenti adatkezelési célokra használjuk fel, és elfogadja az adatvédelmi tájékoztatóban foglaltakat. Ha további
                kérdései vagy észrevételei vannak az adatkezeléssel kapcsolatban, kérjük, lépjen velünk kapcsolatba az elérhetőségeinken keresztül. Köszönjük a bizalmat, és reméljük, hogy szolgáltatásaink hozzájárulnak a kutyák boldogságához és egészségéhez!</p>
        </div>
    </div>



</body>

</html>